// backend/
// │── controllers/
// │   ├── userCtrl.js
// │── models/
// │   ├── userModel.js
// │── routes/
// │   ├── userRoutes.js
// │── middleware/
// │   ├── validateRequest.js
// │── config/
// │   ├── db.js
// │── server.js
// │── .env
// │── package.json



PORT_BACKEND=5000
DB_USER=root
DB_HOST=localhost
ADMIN_LOCAL_HOME= http://localhost:5000
DB_NAME=hexainfosoft_urban
DB_PASSWORD="Krunal#1020"
DB_PORT=3306
JWT_SECRET=hexa@?%info!soft$%
EMAIL_USER=vaishnavkrunal2004@gmail.com
EMAIL_PASS=ziljaobrsrmotuzc