.fullComponent {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.mainDiv {
  padding: 150px 0px;
  gap: 20px;
  align-items: top;
  width: 100%;
  margin: auto;
  justify-content: center;
}

.selectServices {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  /* border-bottom: 1px solid #e2e2e2; */
  padding-top: 0px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.main_container {
  display: flex;
  flex-wrap: wrap;
  gap: 8%;
  /* justify-content: center; */
}

.image_container {
  background: white;
  width: 12rem;
  justify-content: center;
  display: grid;
  padding-top: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.service_image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.image_container:hover,
.image_container:focus {
  transform: scale(1.1);
  box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
  -o-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
  -ms-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.11);
}

.service_name {
  font-size: 18px;
  font-weight: 500;
  color: black;
  margin-top: 10px;
  text-align: center;
}

/* -------------------------------REQUEST A SERVICE START------------------------- */

.requestServiceContainer {
  display: flex;
  gap: 20px;
  padding: 5px;
}

.formSection {
  flex: 1;
}

.mapSection {
  flex: 1;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.requestServices {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  /* border-bottom: 1px solid #e2e2e2; */
  padding-top: 0px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.selectedServices {
  font-size: 1rem;
  font-weight: 600;
}
.selectedServices span {
  font-weight: 400;
}

.inputGroup label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 12px;
}

.fareDetails {
  display: flex;
  gap: 30px;
  font-size: 1rem;
}

.fareDetails p {
  margin: 0;
  font-size: 1rem;
}

.fareDetails span {
  font-weight: bold;
}

.actionButtons {
  display: flex;
  gap: 30px;
}

.scheduleButton,
.requestButton {
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.scheduleButton {
  background-color: #1a1a1a;
  color: white;
}

.requestButton {
  background-color: rgb(55, 179, 139);
  color: white;
}

.scheduleButton:hover {
  background-color: #474d52;
}

.requestButton:hover {
  background-color: rgb(51, 148, 117);
}

.dateTimePicker {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 10px;
}
.paymentMethods label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 12px;
}
.paymentMethods {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
  width: 100%;
  max-width: 600px;
  margin-bottom: 15px;
}

.paymentMethods select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}

.paymentMethods select:hover {
  border-color: #555;
}

.paymentMethods select:focus {
  border-color: #4caf50;
  outline: none;
}
.footer {
  margin-top: auto;
}
/* -------------------------------REQUEST A SERVICE END------------------------- */

/* ---------------------------------------------------------------- */

.offCanvas {
  display: none;
  flex: 2;
}

@media screen and (max-width: 767px) {
  .dashboard {
    display: none;
  }
  .mainDiv {
    padding: 70px 20px;
    font-size: 12px;
  }
}
@media screen and (max-width: 767px) {
  .offCanvas {
    display: block;
    padding: 40px 10px 0 0;
  }
  .footer {
    margin-top: auto;
  }
}

@media screen and (max-width: 767px) {
  .selectServices {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    /* border-bottom: 1px solid #e2e2e2; */
    padding-top: 0px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .main_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4%;
    padding: 0 10px;
    width: calc(100% - 20px);
  }

  .image_container {
    width: 10rem;
    margin-bottom: 1rem;
  }

  .requestServiceContainer {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* padding: 10px; */
    width: 100%;
    /* margin: 0 auto; */
  }

  /* .mapSection {
    width: calc(100% - 30px);
    max-width: 90%;
    height: 300px;
    display: flex; */
  /* flex-direction: column; */
  /* justify-content: center;
    align-items: center; */
  /* margin: 0 auto; */
  /* } */
  .mapSection {
    max-width: 100%;
    height: auto;
  }

  .fareDetails {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  /* .actionButtons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(100% - 20px);
    align-items: center;
    margin: 0 auto;
  }

  .scheduleButton,
  .requestButton {
    width: calc(100% - 20px);
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  } */

  .paymentMethods {
    max-width: 100%;
    /* width: calc(100% - 20px); */

    /* padding: 0 10px; */
  }

  .paymentMethods select {
    font-size: 14px;
  }

  .actionButtons {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: space-around; */
  }
  .scheduleButton,
  .requestButton {
    width: 100%;
    max-width: 248px;
  }
}

@media screen and (max-width: 463px) {
  .actionButtons {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content:space-around; */
  }
  .scheduleButton,
  .requestButton {
    width: 100%;
    max-width: 358px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1159px) {
  .actionButtons {
    display: flex;
    flex-direction: column;
  }
  .scheduleButton,
  .requestButton {
    width: 100%;
    max-width: 358px;
  }
  .fareDetails {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* align-items: center; */
    /* text-align: center; */
    /* margin: 0 auto; */
  }
}

.loadingContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(226, 225, 225, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loadingDiv {
  text-align: center;
}

.loadingImage {
  width: 100%;
  height: 100%;
}
